<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Company>Codeperf Ltd</Company>
    <Author>Michal Ciechan</Author>
    <Description>Collection Helpers</Description>
    <RepositoryUrl>https://github.com/michal-ciechan/Ciechan.Libs</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      Initial version with ListBuilder and Safe Enumerable Extensions
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ciechan.Libs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
