# Ciechan.Libs

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Ciechan.Libs.sln  Ciechan.Libs.sln.DotSettings
src/Ciechan.Libs.Collections/: Ciechan.Libs.Collections.csproj  ListBuilder.cs  ReadOnlyListExtensions.cs
src/Ciechan.Libs.Collections.Converters/: CHANGELOG.md  Ciechan.Libs.Collections.Converters.csproj  MultiDimensionalArrayConverter.cs  README.md
src/Ciechan.Libs.Collections.Converters/Attributes/: ColumnConverterAttribute.cs  ColumnNameAttribute.cs
src/Ciechan.Libs.Collections.Converters/Interfaces/: IColumnConverter.cs
src/Ciechan.Libs.Testing/: Checkpoint.cs
src/Ciechan.Libs.Tests/: Ciechan.Libs.Tests.csproj
src/Ciechan.Libs.Tests/Collections/: ListBuilderTests.cs
src/Ciechan.Libs.Tests/Collections.Converters/: MultiDimensionalArrayExtensionsTests.cs
src/Ciechan.Libs.Tests/Collections.Converters/__snapshots__/: MultiDimensionalArrayExtensionsTests.Deserialize_2Cols_TypeDouble.snap  MultiDimensionalArrayExtensionsTests.Deserialize_2ols_BadIndexRow.snap  MultiDimensionalArrayExtensionsTests.Deserialize_3Cols_BadIndexRow.snap  MultiDimensionalArrayExtensionsTests.Deserialize_ColumnConverter.snap  MultiDimensionalArrayExtensionsTests.Deserialize_DefaultConverter_StringToInt.snap  MultiDimensionalArrayExtensionsTests.Deserialize_InvalidStringToNullableDecimal_IgnoreInvalidNullableColumnValues.snap  MultiDimensionalArrayExtensionsTests.Deserialize_NullObjectToNullableDecimal.snap  MultiDimensionalArrayExtensionsTests.Deserialize_StringToNullableDecimal.snap  MultiDimensionalArrayExtensionsTests.Deserialize_StringToStaticIntConverterSample.snap
src/Ciechan.Libs.Tests/Testing/: CheckpointTests.cs
src/Ciechan.Libs.Tests/Threading/: AsyncReentrantLockExTests.cs  AsyncReentrantLockTests.cs
src/Ciechan.Libs.Tests/Timing/: StaticStopwatchTests.cs  StopwatchWrapperTests.cs  StringNeverEqualEqualityComparer.cs  TickTimingsTests.cs  TicksStructTests.cs  TicksTests.cs
src/Ciechan.Libs.Threading/: AsyncReentrantLock.cs  AsyncReentrantLockEx.cs
src/Ciechan.Libs.Timing/: Ciechan.Libs.Timing.csproj  IReadOnlyStopwatch.cs  IStopwatch.cs  StaticStopwatch.cs  StopwatchWrapper.cs  TickTimings.cs  TickTimingsEntry.cs  Ticks.cs  TicksTimer.cs
