<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Company>Codeperf Ltd</Company>
    <Author>Michal Ciechan</Author>
    <Description>Collection Converters. E.g. Multi Dimensional Array To Object Converter</Description>
    <RepositoryUrl>https://github.com/michal-ciechan/Ciechan.Libs</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>
      ## [1.2.0]

      ### Added

      * `MultiDimensionalArrayConverter` handling nullable types
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ciechan.Libs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciechan.Libs.Collections\Ciechan.Libs.Collections.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
