<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moqqer" Version="2.0.102" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciechan.Libs.Collections\Ciechan.Libs.Collections.csproj" />
    <ProjectReference Include="..\Ciechan.Libs.Testing\Ciechan.Libs.Testing.csproj" />
    <ProjectReference Include="..\Ciechan.Libs.Threading\Ciechan.Libs.Threading.csproj" />
    <ProjectReference Include="..\Ciechan.Libs.Timing\Ciechan.Libs.Timing.csproj" />
  </ItemGroup>

</Project>
